# Remaindu

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/off/kys/remaindu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/off/kys/remaindu/: MainActivity.kt  RemainduApp.kt
app/src/main/java/off/kys/remaindu/data/local/: Converters.kt  NoticeDao.kt  NoticeEntity.kt  RemainduDatabase.kt
app/src/main/java/off/kys/remaindu/data/repository/: NoticeRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/off/kys/remaindu/di/: AppModule.kt
app/src/main/java/off/kys/remaindu/domain/model/: DndSettings.kt  Notice.kt  RepetitionType.kt
app/src/main/java/off/kys/remaindu/domain/repository/: NoticeRepository.kt  SettingsRepository.kt
app/src/main/java/off/kys/remaindu/domain/usecase/: AcknowledgeNoticeUseCase.kt  AddNoticeUseCase.kt  DeleteNoticeUseCase.kt  GetNoticeUseCase.kt  NoticeUseCases.kt  ObserveDueNoticesUseCase.kt  ObserveNoticesUseCase.kt  UpdateNoticeUseCase.kt
app/src/main/java/off/kys/remaindu/presentation/components/: EmptyState.kt  NoticeBanner.kt  NoticeListItem.kt  PermissionRequesterCard.kt  RepetitionSelector.kt
app/src/main/java/off/kys/remaindu/presentation/core/: BaseScreenModel.kt
app/src/main/java/off/kys/remaindu/presentation/notice/: NoticeItem.kt  NoticeOverlayEffect.kt  NoticeOverlayEvent.kt  NoticeOverlayModel.kt  NoticeOverlayScreen.kt  NoticeOverlayUiState.kt
app/src/main/java/off/kys/remaindu/presentation/screen/create/: CreateNoticeEffect.kt  CreateNoticeEvent.kt  CreateNoticeScreen.kt  CreateNoticeScreenModel.kt  CreateNoticeUiState.kt
app/src/main/java/off/kys/remaindu/presentation/screen/home/: HomeEffect.kt  HomeEvent.kt  HomeScreen.kt  HomeScreenModel.kt  HomeUiState.kt
app/src/main/java/off/kys/remaindu/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/off/kys/remaindu/receiver/: BootReceiver.kt  DndEndReceiver.kt  NoticeAlarmReceiver.kt
app/src/main/java/off/kys/remaindu/service/: ReminderFloatingWindow.kt
app/src/main/java/off/kys/remaindu/service/base/: BaseOverlayService.kt
app/src/main/java/off/kys/remaindu/util/: AnimationUtils.kt  DateTimeUtils.kt  DndManager.kt  NoticeAlarmScheduler.kt
app/src/main/java/off/kys/remaindu/worker/: NoticeCheckWorker.kt
app/src/main/res/drawable/: round_alarm_on_24.xml  round_calendar_month_24.xml  round_calendar_view_week_24.xml  round_check_24.xml  round_check_circle_24.xml  round_close_24.xml  round_delete_outline_24.xml  round_edit_24.xml  round_low_priority_24.xml  round_notifications_active_24.xml  round_notifications_none_24.xml  round_picture_in_picture_24.xml  round_priority_high_24.xml  round_remove_24.xml  round_repeat_24.xml  round_save_24.xml  round_schedule_24.xml  round_title_24.xml  round_today_24.xml  round_tune_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/off/kys/remaindu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
